


# Datasource (H2)
spring.datasource.url=jdbc:h2:mem:analytic_api
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
